<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .m2logotop {
            height: 35px;
            width: 115px;
        }

        .m2para1 {
            font-weight: 400 !important;
            line-height: 0px !important;
            font-size: 20px;
        }

        .m2para2 {
            font-size: 22px !important;
            font-weight: bold;
        }

        .m2para3 {
            font-weight: 400 !important;
            line-height: 0px !important;
            font-size: 15px;
        }

        .m2icon {
            font-family: 'font awesome 5 free';
            font-weight: 600;
            padding-left: 22px;
        }

        .m2para4 {
            font-size: 12px;
            font-style: italic;
        }

        .m2btnbottom1 {
            font-weight: 700;
            font-size: 13px;
        }
        .m2para5{
            font-size: 12px;
        }
        .m2btnbottom2 {
            font-weight: 700;
            font-size: 13px;
        }
        .m2btn2{
           background-color: rgb(247, 45, 45) !important;
           padding-left: 60px !important;
           padding-right: 60px !important;
        }
        .m2btnbottom3 {
            font-weight: 700;
            font-size: 13px;
        }
         .m2btn3{
           background-color: rgb(59, 59, 177) !important
           ;
           padding-left: 60px !important;
           padding-right: 60px !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container mt-5">
                <a href="#" class="text-decoration-none text-dark">
                    <span class="float-right">
                        <i class="fa-1x fas fa-times"></i>
                    </span>
                </a>
                <div class="row mt-5 ">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">
                        <div class="row mt-5 mb-3">
                            <div class="col-md-12">
                                <img class="m2logotop" src="logo-min.png" alt="">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <p class="m2para1">Welcome back!</p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <p class="m2para2">Sign in to your account</p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <p class="m2para3">Already have an account? <a href=""
                                        class="text-decoration-none text-success">Sign up</a></p>
                            </div>
                        </div>
                        <div class="row text-center my-3">
                            <div class="col-md-12">
                                <input type="email" class="form-control rounded-pill m2icon bg-light border-0"
                                    placeholder="&#xf007; email">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <input type="password" class="form-control m2icon rounded-pill bg-light border-0"
                                    placeholder="&#xf023; password">
                            </div>
                        </div>
                        <div class="row text-center mt-3">
                            <div class="col-md-12">
                                <p class="text-danger m2para4">Forgot password?</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6 mt-2 text-center">
                                <a href="#" class="btn btn-success text-decoration-none px-5 rounded-pill"><span
                                        class="m2btnbottom1"> SIGN UP</span></a>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row text-center mt-2">
                            <div class="col-md-12">
                                <p class="text-muted m2para5">or sign in with</p>
                            </div>
                        </div>
                        <div class="row text-center mt-2">
                            <div class="col-md-6"><a href="#" class="btn m2btn2 text-white text-decoration-none rounded-pill"><span
                                class="m2btnbottom2">Google+</span></a></div>
                            <div class="col-md-6"><a href="#" class="btn m2btn3 text-white text-decoration-none rounded-pill"><span
                                class="m2btnbottom3">Facebook</span></a></div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>